.header ul {
    display: flex;
    gap: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    list-style: none;
    text-decoration: none;

}
.header{
    /* position: fixed; */
    align-items: center;
}
a {
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;

}

a:hover {
    color: red;
}

.header ul li {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;

}

.header {
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 41;
}

.portfolio {
    width: 195px;
    height: 20px;
}

.design {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 82px;
    letter-spacing: 2px;

    color: #FF8A56;
    width: 647px;
}

.that {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 82px;

    letter-spacing: 2px;
    width: 647px;
    color: #000000;
}

.hmain p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #666666;
    height: 66px;
    width: 547px;
}

.hmain {
    display: flex;
    /* gap: 68px; */
    justify-content: space-between;
    margin-left: 113px;
    margin-right: 113px;
}

.bs {
    display: flex;
    gap: 40px;
    border: none;
}

.ba {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    border: none;
    background: #000000;
    height: 58px;
    width: 151px;
    border-radius: 0px;
}

.bb {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    background: white;
    border: none;


}

.b img {
    width: 500px;
    height: 595px;

}

.a {
    margin-top: 129px;
}

.b {
    margin-top: 82px;
}

.trust {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 45px;

}

.tr {
    display: flex;
    justify-content: center;
}

.tlogos {
    margin-left: 289px;
    margin-right: 289px;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(4, 1fr);
}

.ser {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #FF5E69;
    margin-top: 156px;
}

.ser1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
    margin-top: 20px;
}

.container {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-left: 170px;
    margin-right: 210px;
}

@media (max-width :1050px){
    .tlogos{
        grid-template-columns: repeat( 2,1fr);
    }
    .container{
        grid-template-columns: repeat( 2,1fr);
    }
}
@media (max-width :700px){
    .tlogos{
        grid-template-columns: repeat(1 ,1fr);
    }
    .container{
        grid-template-columns: repeat( 1,1fr);
    }
}
